{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"

            // /*--- inference_speed_test.py ---*/
            // "args":["--variant", "dpt_hybrid",
            //     "--precision", "float16" ],

            // /*--- export_torchscript.py ---*/
            // "args":["--variant", "dpt_hybrid",
            //     "--precision", "float16",
            //     "--output", "exp.torchscript"],

            /*--- inference_torchscript.py ---*/
            "args":["--input-pat", "input",
                "--output-path", "output_torchscript",
                "--checkpoint", "MiDaSv3_dpt_hybrid_fp16_exp.torchscript"],

        }
    ]
}